DATABASE_URL="postgresql://postgres:eGOzUNJhpqGtbXuZxmfBzzAVyBxPEFBD@yamabiko.proxy.rlwy.net:14451/railway"
DATABASE_DIRECT_URL="postgresql://postgres:eGOzUNJhpqGtbXuZxmfBzzAVyBxPEFBD@yamabiko.proxy.rlwy.net:14451/railway"